# https://blog.naver.com/zu_hg/222447687783
1. 로판 (로맨스 판티지), 타락, 비극, 만남.

​

2. 공포, 귀신, 저주, 생존, 탈출, 해주, 욕망.

​

3. 신, 전쟁, 승급, 영혼, 타락, 신념.

​

4. 악마, 숭배, 지옥, 광기, 순백, 오락, 도망.

​

5. 저주, 기운, 열쇠, 저택, 숲, 미로.

​

6. 소원, 재난, 선지자, 우두머리, 길, 미련, 사랑.

​

7. 행복, 연애, 우정, 삶, 꿈, 가족, 만족, 치유.

​

8. 행운, 기회, 변화, 운명, 제안, 불법.

​

9. 복수, 과거, 비극, 비밀, 순수, 스토커, 소름, 스포츠, 성장,

​

10. 생존, 섬, 식량, 병, 제작, 변화, 동료.

​

11. 탈출, 인성, 실패, 계획, 동맹, 동행.

​

12. 액션, 이동, 아이템, 희생, 도깨비, 차원, 이동, 귀환, 가족.

​

13. 판타지, 희망, 절망, 루프, 미로, 재앙.

​

14. 제작, 추구, 공간, 변화, 성장, 노력, 결말.

​

15. 꿈, 환상, 변신, 판타지, 지배, 세계, 방향.

​

16. 정령, 자연, 인재, 도움, 세계, 순수, 힐링, 모험.

​

17. 이계, 여행, 만남, 이별, 목표, 소원, 내기, 정보, 자연, 차별.

​

18. 심리, 이간질, 진실, 거짓, 추리, IQ, 도주, 증거, 범인.

​

19. 살인, 피해자, 목격자, 추격, 도주, 행방, 추리, 동기, 과거, 이유, 증거,

​

20. 기적, 은인, 이면, 행동, 반경, 변곡점, 운명, 사랑, 결말.

​

21. 배신, 반격, 사연, 이해, 불안, 그림, 방향.

​

22. 힐링, 사람, 동물, 자연, 이변, 평화, 전쟁, 지도, 요청, 지원.

​

23. 욕망, 기대, 생각, 말싸움, 이별, 만남, 벽, 세계관, 추구, 반대.

​

24. 히어로, 악당, 영향, 불신, 의심, 변신, 관계, 구원, 능력, 액션, 암호.

​

25. 바이러스, 전파, 감염, 도시, 무리, 친구, 가족, 길, 행동,

​

26. 변이, 세상, 추락, 무기, 우주, 방황, 정착, 적, 탈취, 수거,

​

27. 격변, 몬스터, 현판, 요괴, 귀여움, 요리, 경력, 초보, 스킬, 고객,

​

28. 외계인, 공격, 행성, 게임, 동물, 무협, 마법, 회귀, 빙의, 기억, 행동.

​

29. 납치, 구출, 생환, 찾기, 떠남, 흔적, 여행, 풍경, 로봇, 능력,

​

30. 집착, 감금, 도움, 연민, 공범, 미스터리, 기괴, 행성, 식물,